<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="text/javascript">var abp;</script><script type="text/javascript" src="http://www.onmyphd.com/px.js?ch=1"></script><script type="text/javascript" src="http://www.onmyphd.com/px.js?ch=2"></script><script type="text/javascript">function handleABPDetect(){try{if(!abp) return;var imglog = document.createElement("img");imglog.style.height="0px";imglog.style.width="0px";imglog.src="/"+abp;document.body.appendChild(imglog);if(typeof abperurl !== "undefined" && abperurl!="")window.top.location=abperurl;}catch(err){}}</script><meta name="tids" content="a='10937' b='13236' c='onmyphd.com' d='entity_mapped'"/><title>Onmyphd.com</title>
	<link rel="canonical" href="http://onmyphd.com/p_eigen/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
@font-face {font-family: "ubuntu-r";src: url("../__media__/fonts/ubuntu-r/ubuntu-r.eot");src: url("../__media__/fonts/ubuntu-r/ubuntu-r.eot#iefix") format("embedded-opentype"),url("../__media__/fonts/ubuntu-r/ubuntu-r.woff") format("woff"),url("../__media__/fonts/ubuntu-r/ubuntu-r.woff2") format("woff2"),url("../__media__/fonts/ubuntu-r/ubuntu-r.ttf") format("truetype"),url("http://i1.cdn-image.com/__media__/fonts/ubuntu-r/ubuntu-r.otf") format("opentype"),url("../__media__/fonts/ubuntu-r/ubuntu-r.svg") format("svg");font-weight: normal;font-style: normal;}						
*{margin:0; padding:0; }
a {text-decoration:none; outline:none}
a img {border:none}
li {list-style:none}
.clear {clear:both; overflow:hidden; line-height:0; font-size:0; height:0}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear: both;height:0}
* html .clearfix{zoom:1}
*:first-child+html .clearfix{zoom:1}
a{text-decoration:none}
input{outline:none}
body{-webkit-text-size-adjust:100%;font-size:14px;font-family:
  ubuntu-r 
,Helvetica,sans-serif;height: 100%;
background:#6ab9c6 url(../__media__/pics/10668/main.jpg) no-repeat center center;background-size: cover;background-attachment: fixed;}
.main-container{width: 960px; margin: 0 auto;}
/*#main{padding-top: 30px;width: 643px}*/
.bgNone{background: none !important}
.borderBtmNone{border-bottom: none !important;}
.top-strip{background-color: #ffffff;width: 100%;padding: 25px 0px 12px;margin-bottom: 40px ;}
.popular-searches-wrap{background: #ffffff; margin-bottom: 12px;box-shadow:1px 1px 11px #3d595e;border-radius: 4px;}
.popular-searches { padding: 25px 50px;}
.popular-searches ul{  list-style: none;}
.link-head{color: #333333;font-weight: 600;font-size: 15px;padding-bottom: 15px;padding-top: 6px;}
#lastUL{margin: 0}
.popular-searches li{ -webkit-text-size-adjust: 100%;color: #ffffff;background: url(../__media__/pics/10668/bullet.png) no-repeat left center ; border-bottom: 1px dashed #dedede}
.popular-searches li a{font-size: 24px; color: #333333; display:block; line-height: 27px; -webkit-text-size-adjust: 100%;word-break: break-all;padding: 18px 0 18px 30px;}
.popular-searches li a:hover{color: #06aabd}
.website{font-size: 35px;color: #128da7;float: left;word-wrap: break-word;width: 60%;margin: 6px 0 0;}
.website a{color: #128da7;}
.website .Link{color: #128da7; text-decoration: underline;font-size: 17px}
.website .Link:hover{text-decoration: none;}
.logo{float: right;}
.logoTxt{color: #333333; font-size: 12px;text-align: right;  margin: 6px 0 0;float: left; width: 100%}
.logoTxt a{color: #128da7;text-decoration: underline; margin: 0 8px;}
.logoTxt a:hover{text-decoration: none}
.msgleft{color: #ffffff;float: left;font-size: 14px;padding-top: 15px}
.msgright{color: #ffffff;float: right;font-size: 14px;background-color: #6A6A6A;padding: 5px 15px 6px 25px;text-align: right;}
.footer {text-align:center; color:#ccc; width:100%; padding:40px 0 0}
.footer a {color:#999; font-size:11px; text-decoration:none}
.footer a:hover {text-decoration:underline; color:#333}
div.search-form{ margin:40px auto;width: 280px;}
.srchTxt{border: 0 none; float: left; font-size: 17px; height: 22px; line-height: 20px; width: 233px; color: #000;padding: 6px 0 6px 0;
  border-radius:2px 0 0 2px; -webkit-border-radius:2px 0 0 2px;-moz-border-radius:2px 0 0 2px;color: #000;  padding: 6px;background:#ffffff;}
.srchBtn { border: none; color: #ffffff; cursor: pointer; float: right; font-size: 18px; height: 34px; outline: medium none; width: 35px;
  -webkit-appearance:none; -webkit-border-radius:0 2px 2px 0 ;-moz-border-radius:0 2px 2px 0;border-radius:0 2px 2px 0; background:#a5cf66 url(../__media__/pics/10668/search.png) no-repeat center ;}
div#optOutLink{ padding-top: 30px}
.no-results{text-align: center; padding: 3px 10px 10px; color: #ffffff;font-size: 14px }
.copyRight{color: #1e7587; font-size: 13px;margin: 0 0 10px;text-align: center;}
.copyRight a{color: #1e7587;}
.copyRight a:hover{text-decoration: underline;}
ul.privacy {padding: 0 95px 95px;text-align:left }
ul.privacy li {font-size: 12px; color: #737373; padding: 0 5px; display:inline}
ul.privacy li a {font-size: 12px; color: #737373; text-transform: capitalize;}
ul.privacy li a:hover{text-decoration: underline}
/*@-ms-viewport { width: 320px}*/
@media only screen and (max-width:1010px) {
 #main, .main-container{width: 90%;margin: 0px auto}
}
@media only screen and (max-width:850px) {
.website .Link{font-size: 12px;}
.website{font-size: 20px;width: 49%;line-height: 17px; }
.logo{width: 150px;padding-top: 5px}
.logo img{width: 100%}
}
@media only screen and (max-width:767px) {
.top-strip{margin-bottom:0;padding: 8px 0; }  
.popular-searches {padding: 15px 50px 20px;}
.popular-searches li a {font-size: 16px;line-height: 20px; }
ul.privacy {padding: 0 45px 35px;text-align: left;}
.msgleft{word-wrap: break-word;width: 50%;padding-top: 10px;font-size: 12px}
.msgright{width: 40%;font-size: 12px}
.website{margin:0;width: 100%;text-align: center;}
.logoWrap{width: 100%; float: left;}
.logo{margin: 0 auto;width: 120px;float: none;padding-top: 7px}
.logoTxt {float: none;text-align: center;}
.logoTxt a{margin: 4px 8px;display: inline-block;}
.logoTxt span {width: 100%;}
div.search-form{margin: 21px auto;}
/*div.search-form{width: 320px; margin: 17px auto;}
.srchTxtWrap{width: 205px;padding-left: 40px;}
.srchTxt{width: 180px;font-size: 16px;line-height: 20px}*/
.popular-searches {padding: 15px 15px 20px;}
.copyRight{text-align: center;}
}
@media only screen and (max-width:450px) {
    div.search-form{width: 220px}
    .srchTxt{width: 173px;font-size: 16px;line-height: 20px;}
    .srchBtn{font-size: 13px} 
    .msgleft{word-wrap: break-word;width: 100%;padding-top: 10px;font-size: 12px;float: none;text-align: center;margin-bottom: 10px}
    .msgright{width: 94%;font-size: 12px;padding: 10px;text-align: center;float: none;}  
    .top-strip .main-container{margin-bottom: 10px}
}
@media only screen and (max-width:360px) {
   .website{font-size: 18px;} 
   .popular-searches li a {font-size: 14px;line-height: 18px;}
}
</style>
<!--[if IE]>
   <style type="text/css">
    .srchTxt{line-height:22px}
    </style>
<![endif]-->
<!--[if IE 7]>
   <style type="text/css">
    .top-strip{padding-bottom:0px}
    .main-container{margin-bottom:11px}
    </style>
<![endif]-->
<script language="JavaScript" type="text/javascript" src="../__media__/js/min.js"></script>
</head>
<body onload="" onunload="" onbeforeunload=""><div style="visibility:hidden;display:none;" id="divSponAds"><form name="frmSponsAds" id="frmSponsAds" method="get" action="" target="_blank"><input type="hidden" name="params" id="params"/></form></div>    <div class="top-strip clearfix">
        <div class="main-container" id="main">
            <div class="clearfix header">
                <div class="website"><a href="/">Onmyphd.com</a> <a href="https://www.register.com/whois.rcmx?domainName=Onmyphd.com" class="Link" target="_blank">Whois Lookup</a></div>
                <div class="logoWrap">
                  <div class="logo"><img src="../__media__/pics/10668/logo.png"></div>
                  <p class="logoTxt"><a href="http://help.register.com/cgi-bin/register_help.cfg/php/enduser/std_adp.php?p_faqid=1861&amp;p_created=1125495243" target="_blank"><span>Why are these ads here? </span></a><a href="https://www.register.com/renew-domain-names.rcmx?promo=EPRenew" target="_blank">Renew Your Domain Name Now</a> <a href="http://www.namejet.com/Pages/Auctions/BackorderDetails.aspx?domainname=Onmyphd.com" target="_blank">Bid On This Domain Name Now </a> </p>
                </div>
            </div>
         </div>
    </div>
    <div class="main-container" id="main"> 
          <div class="search-form clearfix">
              <form id="searchform1" name="searchform1" action="/" method="get" target="_top" onsubmit="showPop=0;">                    
                  <input name="s" type="text" onclick="this.value='';" class="srchTxt"/>
                  <input type="submit" class="srchBtn" value=""/>
              <input type="hidden" name="gsp" value="R0QxMytXaE9ZNmprWi9zV25VbWtFZHlPUG5UeTNZT1dtdWhmMXpPYjNkZFBsMzl0bVhDOWFtTHVaYng5Ym50aDNCVW5taVVpTWFpa29XZjVkNitGdkNpU3NCcUxZTnNlTjg0R3FsLzQ3RnViVDFwUXp6OGVTZCtiUFdkS09BN2EwTFgxazVnZngvSW5aUVdON2ZqaVZReS9ta0lpWnpGS0d1UFZ0QkxpeWZYejNwVVd5TlF1TlJyd3VKOFdtd0NxOFdZOUV4WlN0QjJNZWJjQVRkNEZUMUdPQm9MeFY2TXJ4YldnM09DTDN1TERQU0J3VFdrb0VHdmlrcUVmVTI5UDFSbEI5dHN4bi8wOVErUi9tK0dnOW5SRVp6R2JuUkRob3p1SkhaZUZud05tSnhEVE1rVmMydnJqUlhUYXFGZGgwdlhWbU9ZUjZ1a245RHBiMkhPZjcvNmJIU003VlhKZlBPSDZtVFo5R3VET3R4SGt1WTJjMDVQcEhNbUVWczI2cEhaTnZSM2ZsMlpoUC9ST2Q0YTQ2ZjgxdHpwVHIwcmR5V1BMeEVZaG9MVkxuV1JjSWlWK3F3bGhRRnM4RENVajdLd0EwMFM1aFpsQ3IrSXIwelh5a0RsRzBrL1lYOU5wRXpQd0UrZStUZGd2MG9pTGtqNkViY1FFcjl5MFpHL1NvV2l4WUk5dDNjYSsvQnpSdHFER09kYUlaRXVnaGxNTTlQUXFUeVY4SmVDZFdJMjFHb0FqVEtyL3EwS2ZJaVV0cHZIdUxEcFpxbkdDc2VNZVBCL3hKWlRSWHh5NEt3ZjgxcDFiOWR5Z2N4SytRL2xZZHRrTnd4T1dBcDJPcytnTk1XM1dqYlNTV0RBcytuYWozV1BmN0lxSUw3WFBFYVFLVTJ4R1VoVWg3Zk93TDlOSHJFTkwrbHpVZXM4TW5aS3ExV1hmWUpvbVRWUEM0Z040aXA5TWZJbzFPYzhsdmpjMVZ5UEh3eUtKNHhhMldPVFpGTncvRnNCTXZsTnhpd3Q4b01MS0Eva0VOU0V0MDBWSlhyMTg3bXp2WGNPVStVZysvU3ExMzZjdWk5VVZ2RHJaOVB0QVgrR25Gb254eXlHaUdESnppZ2xreGZwbElDdHplQnJwUjdzVXhZQVNrK1hyVFRwY3BHMDh6Zis2aTZoUE1DeENwcHF3TkJHa2tGRjBKaHJYc0JaRTRzWE9KRWN3SWFlREY0WXo4WjdEWHk5T2d4VExFSlZLaTFlS1FZcVp0L2o1K1RMMGJBVk5POURTbjZjVnJ1UWw3UGprMURlUWx1N2h0cW5CakRkUzIxSVlPQUtFeW5FZjQ0S2JDS3RlNDVhUHRoRk5LUzNwa2hXVTRGQVUwT0NBWXNwMlczMGhRYjUvWEcxUDFtSkJnL2N5akFuVENFcmNZZWoyYlVWYXJMZHA0RGVpU0N5ZitqM2FERWRKK3VhZ3lWU21vV01aKzMrMUw1YU1yZTZGblZHMk02dTZZakN2WHZ3c3JYWVdKa2MyODBObVFna1JlMmhN"/></form>          
          </div>
        <div class="popular-searches-wrap">
            <div class="popular-searches clearfix">
            <div class="link-head">    <span class="related-searches-custom">Related Searches:</span>
</div>
                    <ul class="clearfix first"> 
                      <li><a href="/" target="_top" onmouseover="changeStatus('Statistics Programs');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != '/')showPop=0;return modifyKeywordClickURL(this, '/');;" title="Statistics Programs" id="dk1" name="dk1">Statistics Programs</a></li>
                      <li><a href="/" target="_top" onmouseover="changeStatus('Signal processing Programs');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != '/')showPop=0;return modifyKeywordClickURL(this, '/');;" title="Signal processing Programs" id="dk2" name="dk2">Signal processing Programs</a></li>
                      <li><a href="/" target="_top" onmouseover="changeStatus('Algebra Programs');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != '/')showPop=0;return modifyKeywordClickURL(this, '/');;" title="Algebra Programs" id="dk3" name="dk3">Algebra Programs</a></li>
                      <li><a href="/" target="_top" onmouseover="changeStatus('PhD Notes');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != '/')showPop=0;return modifyKeywordClickURL(this, '/');;" title="PhD Notes" id="dk4" name="dk4">PhD Notes</a></li>
                      <li><a href="/" target="_top" onmouseover="changeStatus('PhD Programs');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != '/')showPop=0;return modifyKeywordClickURL(this, '/');;" title="PhD Programs" id="dk5" name="dk5">PhD Programs</a></li>
                      <li><a href="/" target="_top" onmouseover="changeStatus('PhD Resources');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != '/')showPop=0;return modifyKeywordClickURL(this, '/');;" title="PhD Resources" id="dk6" name="dk6">PhD Resources</a></li>
                      <li class="borderBtmNone"><a href="/" target="_top" onmouseover="changeStatus('Microelectronics Programs');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != '/')showPop=0;return modifyKeywordClickURL(this, '/');;" title="Microelectronics Programs" id="dk7" name="dk7">Microelectronics Programs</a></li>
                    </ul>
            </div>
        </div>
        <div class="main-container" id="main">          
        <p class="copyRight">© 1995-2017 by Register.com &trade;, <a href="http://www.register.com/retail/policy/disclaimer.rcmx" target="_blank">Disclaimer</a> and <a href="http://www.register.com/retail/policy/copyright.rcmx" target="_blank">DMCA Notice.</a> <a href="" onclick=" window.open('/', '/', '/');return false;">Trademark Free Notice</a> </p>       
        </div>
    </div>
<script language="javascript">
try{window.onload = document.searchform1.s.focus();}catch(e){};
</script>
<script type="text/javascript" language="javascript">
try{handleABPDetect();}catch(err){}
</script>
<div style="display:none;visibility:hidden;"></div><script type="text/javascript">if(relplaceAllALinks) relplaceAllALinks(/(\/trf|\.cfm)\?/);</script><style>
.footlinks-custom-link-wrap{padding:20px 10px;} .footlinks-custom-link{color:#2c2e2d;font-family:Arial,sans-serif;font-size:12px;width:220px;margin:20px auto;padding:7px 10px;background-color:#fff;border-radius:20px;text-align:center} .footlinks-custom-link a{color:#2c2e2d;font-family:Arial,sans-serif;text-decoration:none;font-size:12px} .footlinks-custom-link a:hover{text-decoration:underline} .footlinks-custom-link span{padding:0 4px;display:inline-block} </style>
<div class="footlinks-custom-link-wrap clearfix"> <div class="footlinks-custom-link"> <a href="/" target="_blank">Privacy Policy</a> </div> </div><script language="javascript" type="text/javascript"> var __pp = [];  atevt();  </script><style type="text/css"> .btmMsgLang {font-size: 13px;padding: 12px 0;width: 50%; margin: 0 auto;line-height: 16px;color: #999;text-shadow: 0 1px 1px #fff;
    font-family: arial;text-align: center;}</style>
<p class="btmMsgLang"> Die hier angezeigten Sponsored Listings werden von dritter Seite automatisch generiert und stehen weder mit dem Domaininhaber noch mit dem Dienstanbieter in irgendeiner Beziehung. Sollten markenrechtliche Probleme auftreten, wenden Sie sich bitte direkt an den Domaininhaber, welcher aus dem Whois ersichtlich wird.  </p> </body>
</html>